# Projet maison n° 3

In [1]:
# imports
import pandas as pd
import os
from os import listdir
from os.path import isfile, join
import numpy as np

## 1. US baby names

On va s'intéresser au dataset **National data** de la SSA : https://www.ssa.gov/oact/babynames/limits.html

1. Télécharger le dataset des prénoms US : https://www.ssa.gov/oact/babynames/names.zip

Lire la documentation associée.

2. Implémenter une fonction Python qui produit un unique DataFrame avec tous les fichiers en utilisant pandas (par ex. fonction "concat" ou méthode "append"), pas de bash :)

Ordre et noms des colonnes : 'year', 'name', 'gender', 'births'

Le DataFrame doit être trié selon l'année croissante puis selon l'ordre défini par les différents fichiers (voir la documentation du dataset).

In [50]:
# names us
def df_names_us():
    Directory = os.getcwd()+"\\names"
    FilesList = [f for f in listdir(Directory) if isfile(join(Directory, f))]
    df = pd.DataFrame()
    columns = ['name', 'gender', 'births']
    for iFile in FilesList :
        DataFile = pd.read_csv(Directory+"\\"+iFile, names = columns)
        DataFile.insert(0,'year', int(iFile[3:7]))
        df = df.append(DataFile)
    df.sort_values(by = ['year'] + columns, ascending = [True, True ,True, False])
    df = df.reset_index(drop=True)
    return df

In [58]:
#Test
NamesUS = df_names_us()

In [59]:
list(NamesUS)

['year', 'name', 'gender', 'births']

In [60]:
len(NamesUS)

2020863

In [56]:
isinstance(NamesUS.index, pd.core.indexes.range.RangeIndex)

True

In [57]:
NamesUS.loc[NamesUS.isnull().any(axis=1)].empty

True

## 2. Prénoms français

On va s'intéresser au dataset **Fichiers France hors Mayotte** de l'INSEE :  https://www.insee.fr/fr/statistiques/2540004/

L'idée est de charger les données et ensuite de les conformer au DataFrame des prénoms US. Ainsi, toute manipulation sur le DataFrame des prénoms US pourra être directement réutilisée avec le DataFrame des prénoms français.
 
1. Télécharger le dataset des prénoms français : https://www.insee.fr/fr/statistiques/fichier/2540004/nat2020_csv.zip


Lire la documentation, ça peut être utile...
 
2. Implémenter une fonction Python qui produit un DataFrame avec les prénoms français en prenant le DataFrame des prénoms US comme modèle :
 
 - Même ordre et mêmes noms des colonnes : year, name, gender, births
 - Mêmes dtypes pour les colonnes
 - Mêmes valeurs pour la colonne 'gender'
 - Seuls les prénoms de 2 caractères et plus sont conservés
 - La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
 - Les lignes avec des données inutilisables doivent être supprimées
 - Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
 - L'index du DataFrame doit aller de 0 à N-1

In [4]:
# names fr
def df_names_fr(df_obj):
    #Ouverture du fichier
    Directory = os.getcwd()+"\\nat2020"
    #Point 1 et 2
    df = pd.read_csv(Directory+"\\nat2020.csv", skiprows=1, header=None, names=['gender', 'name','year','births'],
                    delimiter=';', dtype={'gender':'int', 'name':'string','birth':'int'}) 
    
    #Point 6 (et point 2)
    df = df[:][(df.year.str.isnumeric()) & (df.name!="_PRENOMS_RARES")]                                #Supprime les non numériques ET les prénoms rares
    df.year = df.year.astype(int)                                                                      #conversion en int
    
    #Point 3
    df.gender = df.gender.replace({1: 'M', 2: 'F'})
    
    #Point 4
    df = df[df.name.apply(len)>1]
    
    #Point 5
    df.name = df.name.apply(str.capitalize)
    
    df = df.reindex(columns=df_obj.columns.astype('str'))                                              #Copier l'ordre des colonnes de df_out (identique à NamesUS dans ce cas)
    
    #Point 7
    df = df.sort_values(by=['year','gender','births','name'], ascending=[True, False, False, True])
    
    #Point 8
    df = df.reset_index(drop=True)

    return df

In [5]:
#TEST
NamesFR = df_names_fr(NamesUS)  #Exécute le script ci-dessus en comparant la forme du df NamesUS
NamesFR

        year    name gender  births
0       1900    Jean      M   14097
1       1900   Louis      M    9052
2       1900  Pierre      M    7456
3       1900  Joseph      M    7259
4       1900   Henri      M    6921
...      ...     ...    ...     ...
630401  2020    Émmy      F       3
630402  2020   Énaya      F       3
630403  2020   Érell      F       3
630404  2020   Érica      F       3
630405  2020    Érin      F       3

[630406 rows x 4 columns]

## 3. Taux de change

On va s'intéresser au dataset des cours des devises de la Banque de France :  http://webstat.banque-france.fr/fr/#/downloading

L'idée est de charger les données, de les nettoyer et de pouvoir accéder aux cours de certaines devises à partir de leur code ISO3.
 
1. Utiliser le dataset des taux de change fourni.


2. Implémenter une fonction qui produit un DataFrame avec les taux de change par date pour une liste de codes ISO3 de devises passée en argument. L'index du DataFrame doit correspondre aux dates (voir la fonction pd.to_datetime() avec le format '%d/%m/%Y'). Les colonnes du DataFrame doivent correspondre aux devises.

In [31]:
def df_taux_change(devises='all'):
    df = pd.read_csv('Webstat_Export_20210929.csv', delimiter=';')
    
    Col = {name: name[-4:-1] for name in list(df.columns.values)}
    df = df.rename(columns=Col)
    df = df.rename(columns={df.columns[0]: 'Date'})
    
    df = df.drop(index=[0, 1, 2, 3, 4])
    
    df.Date = pd.to_datetime(df.Date, format='%d/%m/%Y')
    df = df.set_index('Date')
    
    #df = df.apply(lambda x: x.str.replace([[',','.'], ['-', '']]))
    Rep = lambda x,c1,c2 : x.str.replace(c1,c2)
    df = df.apply(lambda x: x.str.replace(',', '.'))
    df = df.apply(lambda x: x.str.replace('-', ''))
    df = df.replace('', np.nan)
    
    df = df.astype(float)
    
    df = df.fillna(method='ffill')
    df = df.fillna(method='bfill')
    
    if devises == 'all':
        return df
    else:
        return df[devises]

In [32]:
df_taux_change(devises='all')

,AUD,BGN,BRL,CAD,CHF,CNY,CYP,CZK,DKK,EEK,...,RON,RUB,SEK,SGD,SIT,SKK,THB,TRY,USD,ZAR
Date,,,,,,,,,,,,,,,,,,,,,
2021-09-28,1.6115,1.9558,6.3122,1.4776,1.0840,7.5433,0.58527,25.517,7.4360,15.6466,...,4.9498,84.7497,10.1933,1.5846,239.6400,30.126,39.4600,10.3685,1.1678,17.6299
2021-09-27,1.6129,1.9558,6.2187,1.4812,1.0850,7.5609,0.58527,25.443,7.4360,15.6466,...,4.9495,84.9955,10.1738,1.5840,239.6400,30.126,39.2760,10.3471,1.1698,17.6179
2021-09-26,1.6129,1.9558,6.2187,1.4812,1.0850,7.5609,0.58527,25.443,7.4360,15.6466,...,4.9495,84.9955,10.1738,1.5840,239.6400,30.126,39.2760,10.3471,1.1698,17.6179
2021-09-25,1.6129,1.9558,6.2187,1.4812,1.0850,7.5609,0.58527,25.443,7.4360,15.6466,...,4.9495,84.9955,10.1738,1.5840,239.6400,30.126,39.2760,10.3471,1.1698,17.6179
2021-09-24,1.6165,1.9558,6.2332,1.4895,1.0830,7.5803,0.58527,25.408,7.4362,15.6466,...,4.9508,85.5104,10.1380,1.5865,239.6400,30.126,39.2000,10.3590,1.1719,17.5453
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999-01-11,1.8134,1.9469,1.8718,1.7463,1.6104,8.5054,0.58167,35.173,7.4433,15.6466,...,1.2980,27.0148,9.0985,1.9358,188.9655,42.509,41.9568,0.3725,1.1569,6.7910
1999-01-10,1.8134,1.9469,1.8718,1.7463,1.6104,8.5054,0.58167,35.173,7.4433,15.6466,...,1.2980,27.0148,9.0985,1.9358,188.9655,42.509,41.9568,0.3725,1.1569,6.7910
1999-01-09,1.8134,1.9469,1.8718,1.7463,1.6104,8.5054,0.58167,35.173,7.4433,15.6466,...,1.2980,27.0148,9.0985,1.9358,188.9655,42.509,41.9568,0.3725,1.1569,6.7910
1999-01-08,1.8406,1.9469,1.8718,1.7643,1.6138,8.5054,0.58187,34.938,7.4433,15.6466,...,1.3143,27.2075,9.1650,1.9537,188.8400,42.560,42.5590,0.3718,1.1659,6.7855
1999-01-07,1.8474,1.9469,1.8718,1.7602,1.6165,8.5054,0.58187,34.886,7.4431,15.6466,...,1.3143,27.2075,9.1650,1.9537,188.8400,42.560,42.5590,0.3718,1.1659,6.7855

### Tests

In [61]:
import unittest

class Lesson4Tests(unittest.TestCase):
    def test_df_names_us(self):
        df = df_names_us()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 2020863)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)
        
    def test_df_names_fr(self):
        df = df_names_fr()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 630407)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test names
        self.assertTrue(df.loc[df['name'].str.contains('^[A-Z]+(?:-[A-Z]+)?$')].empty)
        # test gender
        self.assertEqual(len(df), len(df.loc[df['gender']=='F']) + len(df.loc[df['gender']=='M']))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

    def test_df_taux_change(self):
        df = df_taux_change(['CHF', 'GBP', 'USD'])
        # colonnes
        self.assertEqual(list(df.columns), ['CHF', 'GBP', 'USD'])
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.datetimes.DatetimeIndex))
        # types taux
        self.assertTrue((df.dtypes == 'float').all())
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

In [62]:
# run tests
def run_tests():
    test_suite = unittest.makeSuite(Lesson4Tests)
    runner = unittest.TextTestRunner(verbosity=2)
    runner.run(test_suite)

In [63]:
# run tests

run_tests()

test_df_names_fr (__main__.Lesson4Tests) ... ERROR
test_df_names_us (__main__.Lesson4Tests) ... ok
test_df_taux_change (__main__.Lesson4Tests) ... ok

======================================================================
ERROR: test_df_names_fr (__main__.Lesson4Tests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\alexa\AppData\Local\Temp/ipykernel_8432/3002108176.py", line 16, in test_df_names_fr
    df = df_names_fr()
TypeError: df_names_fr() missing 1 required positional argument: 'df_obj'

----------------------------------------------------------------------
Ran 3 tests in 6.979s

FAILED (errors=1)